{
    "team_name" :"ZAM",
    "channel_name": "made-at-zam",
    "instance_url": "chat.zam.haus",
    "backend": {
        "posts_fetching_interval": 1800,
        "max_post_count": 100
    },
    "frontend": {
        "images_fetching_interval": 1800,
        "polaroid_batch_presentation_duration": 5
    }
}